# ipdburt

./: .classpath  .gitignore  .project  README  README.md  pom.xml  release.properties  tables.sql
iddb-cli/: README  pom.xml
iddb-cli/src/main/java/iddb/cli/: App.java  ClassFinder.java  Command.java  ConnectionFactory.java  Introspect.java
iddb-cli/src/main/resources/: commands.properties  db.properties
iddb-core/: pom.xml
iddb-core/src/main/java/iddb/api/: Events.java  RemotePermissions.java  ServerManager.java  SimpleMapEntry.java
iddb-core/src/main/java/iddb/core/: ApplicationError.java  DAOException.java  IDDBService.java  JIPDBS.java  PageLink.java  Parameters.java  PenaltyService.java
iddb-core/src/main/java/iddb/exception/: EntityDoesNotExistsException.java  ServiceException.java  UnauthorizedUpdateException.java  UpdateApiException.java
iddb-core/src/main/java/iddb/info/: AliasResult.java  PenaltyInfo.java  PlayerInfo.java  PlayerInfoView.java  SearchResult.java
iddb-core/src/main/java/iddb/scheduller/: JobScheduller.java  Worker.java
iddb-core/src/main/java/iddb/task/: CleanOnlinePlayersTask.java  PenaltyTask.java  TaskManager.java  TaskQueue.java
iddb-db-runtime/: pom.xml
iddb-db-runtime/src/main/resources/: dao.properties
iddb-memcached-runtime/: pom.xml
iddb-web/: pom.xml
iddb-web/client-test/: apitest3.py
iddb-web/profile/prod/resources/: .README
iddb-web/src/main/java/iddb/util/: GeoIpUtil.java
iddb-web/src/main/java/jipdbs/http/: JIPDBSHTTPHandler.java
iddb-web/src/main/java/jipdbs/tag/: CustomChooseTag.java  CustomOtherwiseTag.java  IpMasker.java  Paginator.java  WhenValidGuidTag.java
iddb-web/src/main/java/jipdbs/web/: CommonConstants.java  Context.java  Flash.java  FlashServlet.java  InfoServlet.java  JIPDBSContextListener.java  JIPDBServlet.java  LocaleFilter.java  MailHandlerServlet.java  MessageResource.java
iddb-web/src/main/java/jipdbs/xmlrpc/: InstanceHandlerMapping.java  JIPDBSXmlRpc2Servlet.java  JIPDBSXmlRpc3Servlet.java  JIPDBSXmlRpc4Servlet.java  JIPDBSXmlRpc5Servlet.java  JIPDBSXmlRpc6Servlet.java
iddb-web/src/main/resources/: cron.properties  db.properties  jipdbs.properties  log4j.xml  messages.properties  quartz.properties  release.properties  security.properties  shiro.ini
iddb-web/src/main/resources/templates/: newuser.ftl  passwordrecovery.ftl
iddb-web/src/main/webapp/: layout.jsp
iddb-web/src/main/webapp/WEB-INF/: cron.xml  logging.properties  queue.xml  urlresolver.xml  web.xml
iddb-web/src/main/webapp/WEB-INF/tld/: geoip.tld  gravatar.tld  ipdbs.tld  template.tld
iddb-web/src/main/webapp/admin/: serverlist.jsp  users.jsp
iddb-web/src/main/webapp/data/: search_bbcode.jsp
iddb-web/src/main/webapp/include/: advsearch.jsp  flash.jsp  footer.jsp  header.jsp  jqueryui.jsp  login.jsp  navigation.jsp  redirect.jsp
iddb-web/src/main/webapp/json/: alias.jsp  penalty.jsp  server.jsp
iddb-web/src/main/webapp/media/: default.css  jquery.place.css  message.place.css  nm.css  site.css
iddb-web/src/main/webapp/media/js/: base.js  css_browser_selector.js  dutils.js  jquery.loading.js  jquery.measure.js  jquery.place.js  jquery.pulse.js  main.js  ui.spinner.js
iddb-web/src/main/webapp/media/selector/: generate-sprite.sh
iddb-web/src/main/webapp/media/styles/: menu.css
iddb-web/src/main/webapp/oldpages/: login.jsp
iddb-web/src/main/webapp/page/: advsearch.jsp  change_password.jsp  confirm.jsp  contact.jsp  donar.jsp  donar_fail.jsp  error.jsp  faq.jsp  login.jsp  man_server.jsp  man_server_list.jsp  message.jsp  openid.jsp  password_recover_step1.jsp  password_recover_step2.jsp  playerinfo.jsp  search.jsp  serverlist.jsp  userplayerdetail.jsp
jipdbs-admin/: pom.xml
jipdbs-admin/src/main/java/: admin.properties
jipdbs-admin/src/main/java/jipdbs/: App.java  BanInfoUpdatedUpdate.java  EntityIterator.java  Player.java  Server.java
jipdbs-admin/src/main/java/jipdbs/admin/: App.java  Command.java  Introspect.java  PasswordField.java
jipdbs-core/: pom.xml
jipdbs-core/src/main/java/jipdbs/api/: ServerManager.java
jipdbs-core/src/main/java/jipdbs/core/: BanInfo.java  JIPDBS.java  JIPDBSCore.java  PageLink.java  Parameters.java
jipdbs-core/src/main/java/jipdbs/info/: AliasResult.java  BanInfo.java  PenaltyInfo.java  PlayerInfo.java  PlayerInfoView.java  SearchResult.java
jipdbs-core/src/main/java/jipdbs/task/: PenaltyTask.java  TaskManager.java
jipdbs-web/: pom.xml
jipdbs-web/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
jipdbs-web/src/main/java/jipdbs/: JIPDBS.java  PageLink.java
jipdbs-web/src/main/java/jipdbs/bean/: BanInfo.java  PlayerInfo.java
jipdbs-web/src/main/java/jipdbs/data/: AliasDAOImpl.java  PlayerCachedDAO.java  PlayerDAOImpl.java  Server.java  ServerCachedDAO.java  ServerDAOImpl.java
jipdbs-web/src/main/java/jipdbs/http/: JIPDBSHTTPHandler.java
jipdbs-web/src/main/java/jipdbs/tag/: Paginator.java
jipdbs-web/src/main/java/jipdbs/util/: LocalCache.java
jipdbs-web/src/main/java/jipdbs/web/: AliasServlet.java  (+17 more)
jipdbs-web/src/main/webapp/: contact.jsp  error.jsp  faq.jsp  layout.jsp  login.jsp  nok.jsp  opensearch.xml  robots.txt  search.jsp  searchbyalias.xml  serverlist.jsp  thanks.jsp
jipdbs-web/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  urlresolver.xml  urlrewrite.xml  urlrewrite3.1.dtd  web.xml
jipdbs-web/src/main/webapp/admin/: serveredit.jsp  serverlist.jsp
jipdbs-web/src/main/webapp/include/: flash.jsp  footer.jspf  header.jsp  header.jspf  navigation.jsp  navigation.jspf
jipdbs-web/src/main/webapp/json/: alias.jsp  aliasip.jsp
jipdbs-web/src/main/webapp/media/: default.css  site.css
jipdbs-web/src/main/webapp/oldpages/: login_box.jsp  thanks.jsp
jipdbs-web/src/main/webapp/page/: contact.jsp  donar.jsp  playerinfo.jsp  search.jsp  serverlist.jsp
jipdbs-web/src/main/webapp/pages/: contactpost.jsp  error.jsp  faq.jsp  flash.jsp  nok.jsp  playerinfo.jsp  playerinfo_alias.jsp  search.jsp  search_bbcode.jsp  serverlist.jsp
jipdbs-web/src/test/java/: apitest2.py
(+419 files in other folders)
