<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jipdbs</groupId>
	<artifactId>jipdbs</artifactId>
	<packaging>pom</packaging>
	<version>0.6.1</version>
	<name>jipdbs</name>
	<modules>
		<module>jipdbs-web</module>
		<module>jipdbs-admin</module>
		<module>jipdbs-core</module>
	</modules>
	
	<scm>
		<connection>scm:git:https://git@github.com/mschonaker/jipdbs.git</connection>
	</scm>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
        
</project>
