#release configuration
#Mon Oct 17 16:00:48 ART 2011
preparationGoals=clean verify
pushChanges=false
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:https\://git@github.com/codwar/ipdburt.git
