iddb.core.model.dao.AliasDAO=iddb.runtime.db.model.dao.impl.mysql.AliasDAOImpl
iddb.core.model.dao.AliasIPDAO=iddb.runtime.db.model.dao.impl.mysql.AliasIPDAOImpl
iddb.core.model.dao.PenaltyDAO=iddb.runtime.db.model.dao.impl.mysql.PenaltyDAOImpl
iddb.core.model.dao.PlayerDAO=iddb.runtime.db.model.dao.impl.mysql.PlayerDAOImpl
iddb.core.model.dao.ServerDAO=iddb.runtime.db.model.dao.impl.mysql.ServerDAOImpl