<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>ipdbs</shortname>
    <uri></uri>
    <info>ipdbs tags</info>
	<tag>
		<name>paginator</name>
		<tagclass>jipdbs.tag.Paginator</tagclass>
	    <bodycontent>empty</bodycontent>
		<info>Paginator</info>
	    <attribute>
			<name>totalPages</name>
	        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>currentPage</name>
	        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>pageSize</name>
	        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>url</name>
	        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
</taglib>

