<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>UrlResolverTags</short-name>
    <uri>/UrlResolverTags</uri>
    <display-name>UrlResolverTags</display-name>
    <description>URL Resolver Tags</description>

    <tag>
        <name>url</name>
        <tag-class>ar.sgt.resolver.tag.UrlTag</tag-class>
        <body-content>JSP</body-content>
        <description>URL Tag</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>        
    </tag>
    
    <tag>
        <name>clean</name>
        <tag-class>ar.sgt.resolver.tag.UrlCleanTag</tag-class>
        <body-content>empty</body-content>
        <description>Clean URL Tag</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>        
    </tag>
        
    <tag>
        <name>param</name>
        <tag-class>ar.sgt.resolver.tag.ParamTag</tag-class>
        <body-content>empty</body-content>
        <description>Param for URL Tag</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>            
        </attribute>
    </tag>         
</taglib>