engine=mysql
url=jdbc:mysql://166.40.231.124:3306/iddb_dev?autoReconnect=true
driver=com.mysql.jdbc.Driver
username=iddb
password=iddb

# si se indica, todas las consultas de solo lectura van a ir a esta db
# mientras que la principal se usa para escritura
#slave.url=jdbc:mysql://166.40.231.124:3306/test?autoReconnect=true
#slave.driver=com.mysql.jdbc.Driver
#slave.username=test
#slave.password=test