[service]
#userService=iddb.web.security.service.local.LocalUserServiceImpl
userService=iddb.web.security.service.local.DbUserServiceImpl

[urls]
/admin/**=admin
/manage/**=*
/account/**=*
/player/op/**=*
/adv/**=*