# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

[users]
# username = password, role
root = secret, admin
guest = guest

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.
admin = *

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation