iddb.core.model.dao.AliasDAO=iddb.runtime.j2ee.model.dao.impl.AliasDAOImpl
iddb.core.model.dao.AliasIPDAO=iddb.runtime.j2ee.model.dao.impl.AliasIPDAOImpl
iddb.core.model.dao.PenaltyDAO=iddb.runtime.j2ee.model.dao.impl.PenaltyImpl
iddb.core.model.dao.PlayerDAO=iddb.runtime.j2ee.model.dao.impl.PlayerDAOImpl
iddb.core.model.dao.ServerDAO=iddb.runtime.j2ee.model.dao.impl.ServerDAOImpl