<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iddb-cli</groupId>
  <artifactId>iddb-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>iddb</groupId>
  		<artifactId>iddb-core</artifactId>
  		<version>0.8-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>iddb</groupId>
  		<artifactId>iddb-db-runtime</artifactId>
  		<version>0.8-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jopt-simple</groupId>
  		<artifactId>jopt-simple</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.18</version>
  	</dependency>
  </dependencies>
</project>