<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>GeoIP</short-name>
    <uri>/GeoIP</uri>
    <display-name>GeoIP</display-name>
    <description>GeoIP</description>

    <tag>
        <name>geo</name>
        <tag-class>jipdbs.web.tag.GeoIpTag</tag-class>
        <body-content>empty</body-content>
        <description>GeoIP</description>
        <attribute>
            <name>ip</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
            
</taglib>